.main__box1 {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 4.5fr 1fr 2fr;
    margin: 30px 0px;
    .main__box1__text--start {
        font-weight: fonts.$hfontweight;
        font-size: fonts.$h4fontsize;
        line-height: fonts.$h4lineheight;
        letter-spacing: -0.423077px;
        color: #4A4FF2;
        grid-area: 1 / 1 / 2 / 2;
    }
    h1 {
        font-size: fonts.$h1fontsize;
        font-weight: fonts.$hfontweight;
        line-height: fonts.$h1lineheight;
        grid-area: 2 / 1 / 4 / 2;
        .blue {
            color: #4A4FF2;
        }
    }
    .rectangle {
        width: 30px;
        height: 2px;
        background: #111111;
        opacity: 0.5;
        grid-area: 3 / 3 / 4 / 4;
    }
    .main__box1__text--vision {
        font-style: italic;
        font-size: fonts.$h6fontsize;
        line-height: fonts.$h6lineheight;
        opacity: 0.6;
        grid-area: 3 / 3 / 4 / 4;
    }
}

.main__box2 {
    display: grid;
    grid-template-rows: 17% 2.2% 8% 7.8% 5.3% 5.1% 14% 2% 8.2% 17%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1%;
    justify-items: center;
    .pic1 {
        grid-area: 1 / 1 / 3 / 2;
    }
    .pic2 {
        grid-area: 1 / 2 / 2 / 3;
    }
    .pic3 {
        grid-area: 1 / 3 / 4 / 4;
    }
    .pic4 {
        grid-area: 3 / 1 / 6 / 2;
    }
    .pic5 {
        grid-area: 2 / 2 / 5 / 3;
    }
    .pic6 {
        grid-area: 4 / 3 / 7 / 4;
    }
    .pic7 {
        grid-area: 6 / 1 / 9 / 2;
    }
    .pic8 {
        grid-area: 5 / 2 / 8 / 3;
    }
    .pic9 { 
        grid-area: 7 / 3 / 10 / 4;
    }
    .pic10 {
        grid-area: 9 / 1 / 11 / 2;
    }
    .pic11 {
        grid-area: 8 / 2 / 11 / 3;
    }
    .pic12 {
        grid-area: 10 / 3 / 11 / 4;
    }
}

.main__box3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .main__box3--heading {
        max-width: 635px;
        width: 100%;
    }
    h3 {
        font-size: fonts.$h3fontsize;
        line-height: fonts.$h3lineheight;
    }
    .main__box3__text--small {
        max-width: 350px;
        width: 100%;
        height: 106px;
        font-size: fonts.$h6fontsize;
        line-height: fonts.$h6lineheight;
        opacity: 0.6;
    }
    a {
        text-decoration: none;
        color: #111111;
        a:hover {
            text-decoration: underline;
        }
    }
}

.main__box--awards {
    margin-top: 40px; 
    padding-top: 30px;
    padding-bottom: 30px;
    border-width: 2px;
    border-color: #D8D8D8;
    border-top-style: solid;
    display: grid;
    grid-template-rows: 60% 60%;
    grid-template-columns: 2.5fr 1.5fr 1fr 0.7fr;
    gap: 10px;
    .main__awards--heading {
        position: relative;
        bottom: 18px;
        font-size: fonts.$h4fontsize;
        line-height: fonts.$h4lineheight;
        .main__awards--heading1 {
            grid-area: 1 / 1 / 2 / 2;
        }
        .main__awards--heading2 {
            grid-area: 2 / 1 / 3 / 2;
        }
    }
    .main__awards--award-name {
        position: relative;
        bottom: 28px;
        h6 {
            font-weight: fonts.$hfontweight;
            font-size: fonts.$h6fontsize;
            line-height: fonts.$h6lineheight;
        }
        .main__awards--award-name1 {
            grid-area: 1 / 2 / 2 / 3;
        }
        .main__awards--award-name2 {
            grid-area: 2 / 2 / 3 / 3;
        }
    }
    
    .main__awards--definition {
        max-width: 185px;
        width: 100%;
        font-size: fonts.$pfontsize;
        .overflow {
            visibility: hidden;
        }
        .main__awards--definition1 {
            grid-area: 1 / 3 / 2 / 4 ;   
        }
        .main__awards--definition2 {
            grid-area: 2 / 3 / 2 / 4 ;
        }
        .definition__heading {
            line-height: 20px;
        }
        .definition__text {
            opacity: 0.6;
            line-height: fonts.$plineheight;
        }
    } 
    .main__awards--year {
        display: flex;
        justify-content: flex-end;
        font-size: fonts.$pfontsize;
        line-height: 20px;
        .main__awards--year1 {
            grid-area: 1 / 4 / 2 / 5;
        }
        .main__awards--year2 {
            grid-area: 2 / 4 / 3 / 5;
        }
    .main__box--awards5 {
        border-bottom-style: solid;
        }
    }
}